# TSX Data
# Source (Created September 1, 2011 at approximately 3:45pm): http://investdb.theglobeandmail.com/invest/investSQL/gx.stock_report?pi_report_type=DETAIL&pi_industry=All&pi_exchange_code=T&pi_security_type=All&pi_action=stockFilter&pi_alpha_search=FULL&pi_display_alpha_search_yn=Y
Yellow Media Inc. 	YLO-T 	0.69 	-0.02 	-2.82 	15:26 	0.72 	0.66 	11,616,636.00 	6.46 	0.71 	Stock today Chart News
Progress Energy Resources 	PRQ.DB.C-T 	100.0 	0.00 	0.00 	13:55 	100.50 	99.70 	9,249,000.00 	104.20 	99.75 	Stock today Chart News
HBP NYMEX Crude Oil Bull + ETF 	HOU-T 	5.13 	-0.26 	-4.82 	15:29 	5.15 	5.00 	5,561,525.00 	10.43 	4.38 	Stock today Chart
iShares S&P/TSX 60 Index Fund 	XIU-T 	17.44 	-0.14 	-0.80 	15:29 	17.44 	17.34 	5,035,116.00 	20.71 	16.64 	Stock today Chart News
Crystallex International 	KRY-T 	0.12 	-0.01 	-4.00 	15:11 	0.13 	0.11 	3,819,920.00 	0.42 	0.06 	Stock today Chart News
Eastern Platinum 	ELR-T 	0.72 	-0.02 	-2.70 	15:29 	0.73 	0.69 	3,088,023.00 	1.98 	0.63 	Stock today Chart News
Talisman Energy 	TLM-T 	14.00 	-0.30 	-2.10 	15:29 	14.04 	13.61 	2,951,205.00 	24.82 	14.17 	Stock today Chart News
Suncor Energy 	SU-T 	29.43 	-0.20 	-0.67 	15:29 	29.43 	28.81 	2,916,693.00 	47.27 	28.06 	Stock today Chart News
Yellow Media Inc. 	YLO.DB.A-T 	41.00 	-4.55 	-9.99 	15:09 	46.05 	40.00 	2,841,000.00 	99.70 	45.50 	Stock today Chart News
Teck Resources 	TCK.B-T 	37.77 	-1.33 	-3.40 	15:29 	38.42 	37.08 	2,746,354.00 	64.62 	37.35 	Stock today Chart News
HBP NYMEX Crude Oil Bear + ETF 	HOD-T 	7.86 	0.35 	4.66 	15:29 	8.06 	7.85 	2,645,598.00 	11.40 	4.92 	Stock today Chart
Goldcorp Inc. 	G-T 	49.98 	-0.31 	-0.62 	15:29 	51.91 	49.95 	2,624,360.00 	55.93 	38.99 	Stock today Chart News
Avion Gold 	AVR-T 	2.41 	-0.13 	-5.12 	15:21 	2.52 	2.38 	2,589,340.00 	2.57 	0.66 	Stock today Chart News
Barrick Gold Corp. 	ABX-T 	52.68 	0.16 	0.30 	15:29 	54.00 	52.67 	2,581,988.00 	55.99 	42.06 	Stock today Chart News
Lundin Mining 	LUN-T 	4.77 	-0.25 	-4.98 	15:27 	4.83 	4.71 	2,551,427.00 	9.31 	4.28 	Stock today Chart News
Research In Motion 	RIM-T 	23.41 	-0.09 	-0.38 	15:29 	24.12 	23.14 	2,464,757.00 	69.30 	21.40 	Stock today Chart
Bombardier Inc. 	BBD.B-T 	4.18 	-0.11 	-2.56 	15:29 	4.26 	4.10 	2,367,729.00 	7.29 	4.01 	Stock today Chart
Air Canada 	AC.WT-T 	0.23 	-0.01 	-4.17 	15:09 	0.25 	0.23 	2,364,295.00 	1.88 	0.21 	Stock today Chart
Silver Wheaton 	SLW-T 	39.39 	-0.11 	-0.28 	15:29 	40.01 	39.10 	2,289,672.00 	45.50 	24.65 	Stock today Chart News
Yamana Gold Inc. 	YRI-T 	15.81 	0.03 	0.19 	15:29 	16.29 	15.73 	2,278,407.00 	17.39 	10.76 	Stock today Chart News
HBP NYMEX NatGas Bull+ETF 	HNU-T 	4.01 	-0.01 	-0.25 	15:15 	4.03 	3.92 	2,234,123.00 	9.12 	3.98 	Stock today Chart News
Silvercorp Metals 	SVM-T 	6.79 	-0.02 	-0.29 	15:29 	7.07 	6.28 	2,213,799.00 	15.60 	5.81 	Stock today Chart
Kinross Gold 	K-T 	16.77 	-0.22 	-1.29 	15:29 	17.35 	16.75 	2,146,264.00 	19.98 	13.53 	Stock today Chart News
Royal Bank of Canada 	RY-T 	46.56 	0.26 	0.56 	15:29 	46.64 	45.62 	2,113,356.00 	61.53 	45.77 	Stock today Chart
Manulife Financial 	MFC-T 	12.35 	-0.10 	-0.80 	15:29 	12.36 	12.10 	2,102,201.00 	19.29 	11.85 	Stock today Chart
Daylight Energy Ltd. 	DAY.DB.C-T 	105.65 	0.25 	0.24 	15:06 	105.75 	105.50 	2,020,000.00 	126.80 	104.50 	Stock today Chart News
Potash Corp. of Saskatchewan 	POT-T 	53.54 	-0.93 	-1.71 	15:29 	54.66 	52.86 	1,954,600.00 	63.19 	45.32 	Stock today Chart News
First Quantum Minerals 	FM-T 	19.30 	-1.88 	-8.88 	15:29 	20.55 	19.06 	1,940,100.00 	29.60 	12.81 	Stock today Chart
CYBERplex Inc. 	CX-T 	0.11 	0.00 	0.00 	14:51 	0.11 	0.11 	1,784,880.00 	0.56 	0.09 	Stock today Chart News
Perseus Mining Limited 	PRU-T 	3.75 	-0.08 	-2.09 	15:28 	3.82 	3.70 	1,775,838.00 	4.21 	2.37 	Stock today Chart
Canadian Natural Resources 	CNQ-T 	33.54 	-0.66 	-1.93 	15:29 	33.75 	33.01 	1,763,781.00 	50.50 	32.74 	Stock today Chart News
New Gold 	NGD-T 	13.18 	-0.32 	-2.37 	15:29 	13.49 	13.10 	1,736,153.00 	14.10 	5.88 	Stock today Chart
MGM Energy 	MGX-T 	0.25 	0.01 	4.26 	14:59 	0.26 	0.23 	1,574,791.00 	0.28 	0.14 	Stock today Chart News
H&R Real Estate Invest. Trust 	HR.DB.C-T 	118.00 	-0.50 	-0.42 	15:24 	118.00 	117.00 	1,422,000.00 	118.75 	106.02 	Stock today Chart News
Lake Shore Gold 	LSG-T 	2.07 	-0.06 	-2.82 	15:26 	2.14 	2.03 	1,405,845.00 	4.42 	1.91 	Stock today Chart News
Carpathian Gold 	CPN-T 	0.71 	-0.02 	-2.74 	15:26 	0.75 	0.70 	1,375,925.00 	0.77 	0.38 	Stock today Chart News
First Uranium 	FIU-T 	0.28 	-0.02 	-6.78 	15:25 	0.31 	0.27 	1,350,625.00 	1.49 	0.30 	Stock today Chart News
Quadra FNX Mining Ltd. 	QUX-T 	11.03 	-0.06 	-0.54 	15:29 	11.05 	10.60 	1,341,336.00 	17.55 	11.05 	Stock today Chart News
Paladin Energy 	PDN-T 	1.52 	-0.13 	-7.88 	15:27 	1.62 	1.50 	1,323,019.00 	5.88 	1.58 	Stock today Chart News
Ram Power 	RPG-T 	0.29 	-0.01 	-1.72 	15:29 	0.31 	0.28 	1,298,585.00 	2.57 	0.29 	Stock today Chart News
Air Canada 	AC.B-T 	1.59 	-0.03 	-1.85 	15:14 	1.64 	1.57 	1,282,806.00 	4.09 	1.56 	Stock today Chart
Bank of Nova Scotia 	BNS-T 	51.85 	0.08 	0.15 	15:29 	51.89 	51.01 	1,249,054.00 	61.28 	49.13 	Stock today Chart
Minera Andes 	MAI-T 	2.44 	-0.01 	-0.41 	15:29 	2.53 	2.39 	1,215,524.00 	3.39 	0.93 	Stock today Chart News
Celtic Exploration 	CLT-T 	25.23 	-0.78 	-3.00 	15:27 	25.96 	25.00 	1,191,032.00 	26.20 	11.82 	Stock today Chart
Finning International 	FTT-T 	22.03 	-1.26 	-5.41 	15:29 	23.20 	21.76 	1,181,268.00 	30.51 	21.26 	Stock today Chart News
Romarco Minerals 	R-T 	1.04 	-0.10 	-8.77 	15:29 	1.14 	1.03 	1,173,095.00 	2.88 	1.04 	Stock today Chart News
Capstone Mining 	CS-T 	2.71 	-0.19 	-6.55 	15:28 	2.84 	2.66 	1,161,131.00 	4.99 	2.60 	Stock today Chart News
Eldorado Gold 	ELD-T 	19.80 	0.19 	0.97 	15:29 	20.13 	19.61 	1,158,190.00 	21.95 	13.09 	Stock today Chart News
TD Bank 	TD-T 	73.68 	0.13 	0.18 	15:29 	73.90 	72.43 	1,147,130.00 	86.82 	70.36 	Stock today Chart
EnCana Corp. 	ECA-T 	22.72 	-0.56 	-2.41 	15:29 	22.98 	22.46 	1,125,387.00 	34.25 	22.26 	Stock today Chart News 